<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTANDO 2.0</title>
    <style>
        body{
            height:98vh;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
            background-position: center center ;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
</body>
</html>