<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rascunho</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap');
        @font-face {
            font-family: 'Beauty';
            src: url('BeautyLuxury-Regular.otf') format('opentype');
        }
        body {
            font-size: 1.1em;
        }
        main {
            width: 50vw;
            height: 100vw;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            background-color: antiquewhite;
            
        }
        h1 {
            text-align: center;
            font-family: "Beauty", sans-serif;
        }
        h2 {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero molestias eveniet optio sunt libero quae maxime? Cupiditate rerum necessitatibus nobis sapiente, aperiam hic magni voluptatem eaque provident, distinctio esse?</p>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero molestias eveniet optio sunt libero quae maxime? Cupiditate rerum necessitatibus nobis sapiente, aperiam hic magni voluptatem eaque provident, distinctio esse?</p>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero molestias eveniet optio sunt libero quae maxime? Cupiditate rerum necessitatibus nobis sapiente, aperiam hic magni voluptatem eaque provident, distinctio esse?</p>
    </main>
</body>
</html>